<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <link href="animal.css" rel="stylesheet"/>
    <script src="navbar.js"></script>
</head>
<body>
    <header>
        <zoo-toons-navbar style="width: 100%"></zoo-toons-navbar>
    </header>
    <main>
        <h1>Panda</h1>
        <h3>Status: <em>critically</em> endangered</h3>
        <img src="gifs/panda.gif" alt="dancing panda" class="center">
        <section>
            <h2>Panda Facts:</h2>
            <div class="container">
                <ul class="myUL">
                    <li>Pandas are solitary creatues</li>
                    <li>Pandas can communicate by chirping, honking, bleating, chomping and barking</li>
                    <li>Pandas are considered a national treasure in China</li>
                    <li>Pandas mainly live in Southeast Asia where they feast on mainly bamboo</li>
                    <li>Pandas have to eat around 26 to 84 pounds of bamboo every day</li>
                </ul>
                </div>
        </section>

        <a class="link" href="index.html">← Back to home</a>

    </main>
</body>
</html>